{
  "name": "react-circle-progress",
  "version": "1.0.3",
  "description": "react citcle progress three type ",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^16.3.0",
    "react-scripts": "1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1cao2mu/react-circle-progress.git"
  },
  "keywords": [
    "react",
    "circle",
    "progress"
  ],
  "author": "1cao2mu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1cao2mu/react-circle-progress/issues"
  },
  "homepage": "https://github.com/1cao2mu/react-circle-progress#readme"
}
